*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background: linear-gradient(380deg, rgb(173, 216, 230,1), rgb(255, 250, 240,0.9));
    min-height: 100vh;
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
    font-family: 'Arial';
    padding-top: 50px;
}

.container{
    justify-content: center;
    align-items: center;
}


@red: #e25f70;
@fw: floralwhite;
@lb: lightblue;
@db: #4c586f;


/*-----------
SEARCH
-------------*/
#search-container{
    justify-content: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    width: 100%;
    
    & .search{
        & h1{
        text-align: center;
        color: #4c586f;
        text-shadow: 0.1px 0.8px black;
        width:  100%;
        margin: 40px 0px;
        font-weight: 700;
        font-size: 1.6em;
        font-family: 'EB Garamond', sans-serif;
        letter-spacing: 1px;
        }
        & p{
            color: #4c586f;
            font-size: 1em;
            text-align: center;
        }
    }
}

.search{
    padding: 20px 40px;
    margin: 0px 0 100px;
    width: 60%;
    align-self: center;
    &-box{
        display: flex;
        justify-content: space-around;
    }
}

#search-bar{
    width: 80%;
    height: 40px;
    font-size: 20px;
    padding: 5px;
    border-style: solid;
    border-color: @lb;
    background-color: rgb(255,255,255,0.9);
    &:focus, &:active{
        outline: none;
        border-width: 0.5px;
        border-bottom-style: solid;
        border-bottom-width: 3px;
        border-bottom-color: @lb;
        color: @db;
        font-family: 'EB Garamond', serif; 
        font-size: 1.5em;
    }
}

.category{
    width: 130px;
    padding: 10px;
/*    margin-top: 10px;*/
    margin: 10px 10px;
    border-radius: 10px;
    text-align: center;
    background-color: @red;
    color: @fw;
    font-weight: 600;
    font-size: 1.1em;
    
    &:hover{
        background-color: white;
        color: @red;
        text-decoration: none;
    }
    &-container{
        display: flex;
        flex-flow: row wrap;
        justify-content: center;
        margin: 40px 0px;
        width: 100%;
    }
}

a:hover{
    text-decoration: none;
}


/*----------
FOOTER
------------*/
footer{
    position: fixed;
    background-color: grey;
    & .signature{
        color: pink;
        font-family: 'Dancing Script', cursive;
        font-size: 1.5em;
    } 
    & .container{
        color: @fw;
        font-size: 1.06em;
    }
}
